apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-crud-example-v2
  namespace: v2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-boot-crud-example
      version: v2
  template:
    metadata:
      labels:
        app: spring-boot-crud-example
        version: v2
    spec:
      containers:
        - name: spring-boot-crud-example
          image: <your-docker-image>
          ports:
            - containerPort: 9191
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"

